PORT = 8001
DB_URL = "mongodb://127.0.0.1/shopping_ms_user"
API_KEY = 913978191319427
API_SECRET = "kcmjFgVmiukoUHhzs1V0G_4jyz4"
KEY_SECRET = "kcmjFgVmiukoUHhzs1V0G"
MESSAGE_BROKER_URL = "amqps://mohurcak:HfrrVmsKjZepBfC2GX8upRRLEu8ug52y@armadillo.rmq.cloudamqp.com/mohurcak"
EXCHANGE_NAME = "ONLINE_SHOPPING"
SHOPPING_BINDING_KEY = "SHOPPING_SERVICE"
USER_BINDING_KEY = "USER_SERVICE"
QUEUE_NAME = "USER_QUEUE"